#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Documents/Cpp Projects/CORDIC/cordic.cpp
cstdlib
-
iostream
-
iomanip
-
cmath
-
ctime
-
cordic.h
E:/Documents/Cpp Projects/CORDIC/cordic.h

E:/Documents/Cpp Projects/CORDIC/cordic.h

E:/Documents/Cpp Projects/CORDIC/cordic_prb.cpp
cstdlib
-
iostream
-
iomanip
-
cmath
-
cordic.h
E:/Documents/Cpp Projects/CORDIC/cordic.h

