<project xmlns="com.autoesl.autopilot.project" top="coshsinh_cordic" name="cordic_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../out.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../in.gold.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../cordic_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="cordic.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

